#   resource文件夹下新增文件都需要重新编译
#
#
#   server
server.port=80
server.servlet.session.timeout=86400s

spring.datasource.name=dataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sboot_shop?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysql275534618
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

#实体类所在的包
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.type-aliases-package=com.tfotu.shop.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.config-location=/mybatis-config.xml

logging.level.com.tfotu.shop.dao=debug
